
spring.application.name=productapi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin123
#server.port=8088

# Set the path for the H2 console (default is /h2-console)
#spring.h2.console.path=/h2-console
