spring.application.name=productapi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mutarrif
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update